apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_MARCA: marca-db-service
  DB_PORT_MARCA: "5432"
  DB_DBNAME_MARCA: marca-db
  DB_HOST_PRECIO: precio-db-service
  DB_PORT_PRECIO: "5433"
  DB_DBNAME_PRECIO: precio-db
  DB_HOST_REPARACION: reparacion-db-service
  DB_PORT_REPARACION: "5434"
  DB_DBNAME_REPARACION: reparacion-db
  DB_HOST_VEHICULO: vehiculo-db-service
  DB_PORT_VEHICULO: "5435"
  DB_DBNAME_VEHICULO: vehiculo-db