apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_MARCA: marcadb-service
  DB_PORT_MARCA: "5432"
  DB_DBNAME_MARCA: marcadb
  DB_HOST_PRECIO: preciodb-service
  DB_PORT_PRECIO: "5433"
  DB_DBNAME_PRECIO: preciodb
  DB_HOST_REPARACION: reparaciondb-service
  DB_PORT_REPARACION: "5434"
  DB_DBNAME_REPARACION: reparaciondb
  DB_HOST_VEHICULO: vehiculodb-service
  DB_PORT_VEHICULO: "5435"
  DB_DBNAME_VEHICULO: vehiculodb