apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-eureka-server-deployment
  labels:
    app: backend-eureka-server-deployment
spec:
  selector:
    matchLabels:
      app: backend-eureka-server-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: backend-eureka-server-deployment
    spec:
      containers:
        - name: backend-eureka-server
          image: cosiobit/backend-eureka-server
          ports:
            - containerPort: 8761
---
apiVersion: v1
kind: Service
metadata:
  name: backend-eureka-server-service
  labels:
    app: backend-eureka-server-service
spec:
  selector:
    app: backend-eureka-server-deployment
  ports:
    - protocol: TCP
      port: 8761
      targetPort: 8761
  type: LoadBalancer