apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  POSTGRES_DB_HOST: postgres
  #base de dato marca
  POSTGRES_DB_MARCA: proyect2marca
  #base de dato reparacion
  POSTGRES_DB_REPARACION: proyect2reparacion
  #base de dato vehiculo
  POSTGRES_DB_VEHICULO: proyect2vehiculo
  #base de dato precio
  POSTGRES_DB_PRECIO: proyect2precio
