apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_MARCA: cG9zdGdyZXM=
  DB_PASSWORD_MARCA: MTIzNA==
  DB_USER_PRECIO: cG9zdGdyZXM=
  DB_PASSWORD_PRECIO: MTIzNA==
  DB_USER_REPARACION: cG9zdGdyZXM=
  DB_PASSWORD_REPARACION: MTIzNA==
  DB_USER_VEHICULO: cG9zdGdyZXM=
  DB_PASSWORD_VEHICULO: MTIzNA==